cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           strong-path
version:        0.1.0.0
synopsis:       Strongly typed paths in Haskell.
description:    Please see the README on GitHub at <https://github.com/wasp-lang/strong-path#readme>
category:       System, Filesystem, FilePath
homepage:       https://github.com/wasp-lang/strong-path#readme
bug-reports:    https://github.com/wasp-lang/strong-path/issues
author:         Martin Sosic
maintainer:     sosic.martin@gmail.com
copyright:      2020 Martin Sosic
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wasp-lang/strong-path

library
  exposed-modules:
      StrongPath
      StrongPath.FilePath
      StrongPath.Internal
      StrongPath.Path
      StrongPath.TH
  other-modules:
      Paths_strong_path
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , exceptions ==0.10.*
    , filepath ==1.4.*
    , path ==0.7.*
    , template-haskell
  default-language: Haskell2010

test-suite strong-path-test
  type: exitcode-stdio-1.0
  main-is: TastyDiscoverDriver.hs
  other-modules:
      StrongPathTest
      Paths_strong_path
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , path
    , strong-path
    , tasty ==1.2.*
    , tasty-discover ==4.2.*
    , tasty-hspec ==1.1.*
    , tasty-quickcheck ==0.10.*
  default-language: Haskell2010
